{
  "name": "eddie-out",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/codepressd/new-eddie-out.git"
  },
  "author": "Chris Reeder -- Codepressd",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.75.0",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.0.2"
  }
}
